#Franklyme_Selector
GetStarted_btn_ID=me.frankly:id/tv_btn_got_it
Phone_Number_heading_ID=me.frankly:id/tv_heading
UserName_ID=me.frankly:id/edit_text_signup
NextBtn_ID=me.frankly:id/tv_next
SkipBtnID=me.frankly:id/tv_skip
MainScreenHeading_ID=me.frankly:id/tv_description
PauseIcon_ID=me.frankly:id/play_pause_view
PausePlayIcon_Xpath=//android.widget.FrameLayout[@index='0']
SmashA_Scene_Btn_ID=me.frankly:id/tv_button
HaveA_Account_ID=me.frankly:id/tv_already_registered
#HeaderIcon
DiscoverIcon_ID=me.frankly:id/img_discover
HomeIcon_ID=me.frankly:id/img_feeds
videoIcon_ID=me.frankly:id/img_camera_tab
AlarmIcon_ID=me.frankly:id/img_notification
AccountIcon_ID=me.frankly:id/img_profile
SmashaScreen_ID=me.frankly:id/text_smash
DubAdialogue_ID=me.frankly:id/text_dub
Rply_Question_ID=me.frankly:id/text_reply
RecordA_Vlog_ID=me.frankly:id/text_vblog
RecordA_Vlog_Xpath=//android.widget.TextView[@text='Record a vlog']
Recording_Btn_ID=me.frankly:id/solid_inside
Recording_Btn_Xpath=//android.view.View[@index='2']
Recording_Next_Btn_Xpath=//android.widget.ImageView[@index='3']
Recording_cancle_Btn_ID=me.frankly:id/img_remove_segment
Recording_Filter_Nxt_Btn_ID=me.frankly:id/ib_done
Add_Title_ID=me.frankly:id/edt_self_question
Upload_video_Btn_ID=me.frankly:id/btn_done

#Upload A video from phone memory
MyUpload_Folder_Xpath=//android.widget.TextView[@text='My Uploads']
Upload_Btn_Xpath=//android.widget.TextView[@text='UPLOAD']


#verifyUploaded video
Account_Btn_ID=me.frankly:id/img_profile
Uploaded_Video_section_ID=me.frankly:id/txt_question_body
Video_Heading_ID=me.frankly:id/txt_question_body

#Login
Login_Btn_Xpath=//android.widget.TextView[@text='Login']
Email_Text_Field_Btn_ID=me.frankly:id/edit_text_username
Login_Nxt_Btn_ID=me.frankly:id/tv_login
Pass_Text_Field_Btn_ID=me.frankly:id/edit_text_password

#Smash a Scene (Verify the category is been created)
Smash_a_Scene_Xpath=//android.widget.TextView[@text='Smash a scene']
Bring_It_On_Xpath=//android.widget.TextView[@index='2']
Bring_IT_On_ID=me.frankly:id/tv_button
Create_Category_Xpath=//android.widget.TextView[@text='CREATE CATEGORY']
Category_Title_ID=me.frankly:id/fragment_add_category_cat_name_editTxt
Create_Category_Btn_ID=me.frankly:id/activity_upload_song_nextdone_imgVw
Created_Category_Name_ID=me.frankly:id/category_name

#DubADialogue page and verify
DubA_Dialogue_xpath=//android.widget.TextView[@text='Dub a dialogue']
DubA_Dialogue_PageHeading_Xpath=//android.widget.TextView[@text='Categories']
Poltics_Dub_Xpath=//android.widget.TextView[@text='Politics']
Poltics_firstSong_dub_ID=me.frankly:id/audio_list_item_main_relLyt
DubRecordingBtn_Screen_Xpath=//android.view.View[@index='1']
DubNxt_Btn_ID=me.frankly:id/img_next_btn
DubDone_Btn_ID=me.frankly:id/ib_done

#FeedPage
Feed_Btn_ID=me.frankly:id/img_feeds
Frankster_Of_Day_ID=me.frankly:id/txt_frankster_day
Feed_Page_Play_Btn_ID=me.frankly:id/img_play
Frankster_of_Day_USer_Btn_ID=me.frankly:id/txt_user_name
Frankster_Open_Page_UserNmae_ID=me.frankly:id/txt_name
Frankster_Open_Page_UserNmae_Xpath=//android.widget.TextView[@index='1']
Frankster_Follower_ID=me.frankly:id/infobar_followers_text
Feed_DubThis_Xpath=android.widget.TextView[@text='Dub this']
Follower_To_Feed_btn_Xpath=//android.widget.ImageButton[@index='0']
Feed_Video_ID=me.frankly:id/img_cover_pic
Feed_VideoAfterPlaying_ID=me.frankly:id/trv_video_surface
Feed_VideoPause_Icon_ID=me.frankly:id/play_pause_view
#Feedback
Frankster_ofDay_Heading=Frankster of the day
Feed_Dub_This_Text=Dub this

#DiscoverPageValidation
Discover_Btn_ID=me.frankly:id/img_discover
Discover_Featured_ID=me.frankly:id/txt_featured
Discover_Trending_ID=me.frankly:id/txt_trending
Discover_Search_logo_ID=me.frankly:id/fab_search
Discover_Smash_card_Xpath=//android.widget.TextView[@text='Smash']
Smash_Page_Heading_Xpath=//android.widget.TextView[@text='Smash']
Smash_follow_Btn_ID=me.frankly:id/txt_follow
Smash_following_Btn_Xpath=//android.widget.TextView[@text='FOLLOWING']
Smash_SmashThis_Btn_Xpath=//android.widget.TextView[@text='Smash this']
Smash_SmashThis_Btn_ID=me.frankly:id/txt_action
Smash_SmashThis_Btn_Text=Smash this
Smash_Recording_Btn_Xpath=//android.view.View[@index='1']
Smash_UserName_ID=me.frankly:id/txt_user_name
Smash_UserName_PageHeading_Xpath=//android.widget.TextView[@index='2']
Smash_Back_btn_Xpath=//android.widget.ImageButton[@index='0']
Smash_three_dots_Xpath=//android.widget.ImageView[@index='3']
Smash_three_dots_popup_Share_Xpath=//android.widget.TextView[@text='Share']
Smash_three_dots_popup_comment_Xpath=//android.widget.TextView[@text='Comment']
Smash_three_dots_popup_Hide_Xpath=//android.widget.TextView[@text='Hide']
Smash_three_dots_popup_cancel_Xpath=//android.widget.TextView[@text='Cancel']
# Comment Verification
Smash_Comment_textfield_Xpath=//android.widget.EditText[@text='Write a comment']
Smash_Comment_Submit_Btn_ID=me.frankly:id/iv_post_arrow
Smash_Commented_Time_Xpath=//android.widget.TextView[@text='just now']
Smash_Comment_Back_Btn_Xpath=//android.widget.ImageButton[@index='0']
#Hide verification
Smash_firstUser_ID=me.frankly:id/txt_question_body
Smash_Video_Play_ID=me.frankly:id/vdplay

#My Profile
My_Profile_ID=me.frankly:id/img_profile
My_profile_UserName_Xpath=//android.widget.TextView[@index='4']
Three_Dots_Xpath=//android.widget.ImageView[@index='3']
Three_Dots_ID=me.frankly:id/img_options
Setting_Btn_ID=me.frankly:id/img_settings
Edit_Btn_ID=me.frankly:id/img_edit_button
Ask_Followers_Btn_ID=me.frankly:id/txt_btn_ask_open
Invite_Friend_Btn_ID=me.frankly:id/txt_btn_follow
Account_Tab_Xpath=//android.widget.TextView[@text='Account']
LogOut_Tab_Xpath=//android.widget.TextView[@text='Logout']
Alert_PopUp_Btn_ID=android:id/button1


#Discover Page Data
Discover_Featured_Text=FEATURED
Discover_Trending_Text=TRENDING
Smash_Page_Heading=Smash
Smash_three_dots_popup_Share=Share
Smash_three_dots_popup_comment=Comment
Smash_three_dots_popup_Hide=Hide
Smash_three_dots_popup_cancel=Cancel
Smash_Comment_Time=just now


#TestData
userName=franklyMe131
actual_text=Awesome!
video_heading=grate to upload video
videoUploadPath=sdcard/Download/video1.3gp

#SignIn Details
Login_Username=shikha1311
userNameOnAccountPage=@Shikha1311
Login_Password=qwerty


DubA_Dialogue_NarendraModi_Xpath=//android.widget.TextView[@text='Narendra Modi']
DubA_Dialogue_ScrollTo_Text=Narendra Modi

#New Login Screen
Skip_Btn_ID=